<!DOCTYPE html>
<html>
	<head>
		<title>JCubed Technologies</title>
		<meta name="robots" content="NOODP"/>
		<link rel="icon" href="images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="header">
			<img id="logo" src="images/logo.png"/>
			<div id="links">
				<a href="https://www.facebook.com/JCubedTechnologies"><img src="images/facebook.png"/></a>
			</div>
		</div>
		<div id="container">
			<h1>Games</h1>
			<table>
				<tr>
					<td><a href="https://play.google.com/store/apps/details?id=com.phonyGames.vertShooter&hl=en"><img class="game" src="images/space-raider.png"/></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>